body {
  @media @phone {
    width: 100%;
  }
}

.home {
  @media @phone {
    width: 80%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid blue;

   @media @phone {
     display: flex;
     flex-direction: column;
     width: 125%;
     margin-left: -12%;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      border: 1px solid red;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin-left: -12%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 125%;
      margin-left: -12%;
      border-bottom: 2px dashed @navigation-border;
      padding-bottom: 30px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    // border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      width:110%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 90%;
        margin-left: 3%;
      }
    }

    button {
      .button(16px, 12px, 90%)
    }

  }
}// home