// Navigation Styles here
.navLinks {
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    border-bottom: 2px dashed #C0C0C0;
    padding-bottom: 3%;
    width: 100%;
    margin: 0 auto;
    border: 1px solid blue;

    @media @phone {
        flex-direction: column;
        // border: 1px solid blue;
        border-bottom: 2px dashed #C0C0C0;
    }//Closes #header1 media query

    .logo {
        font-family: @headerFont;
        font-size: 3rem;
        margin-top: 2%;
        margin-left: 12%;
        border: 1px solid green;

        @media @phone {
            display: flex;
            justify-content: center;
            margin-left: -4%;
        }
    } // Closes .logo

    nav {
        flex-wrap: nowrap;
        width: 40%;
        padding-top: 3%;
        margin-left: -7%;
        border: 1px solid red;

        @media @phone {
            // border: 1px solid red;
            display: flex;
            margin-left: 10%;
            width:80%;
        }

        a {
        justify-content: space-between;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none; 
        color: @shark;
        margin: 3%;  
        }//Closes anchor          
    }//Closes nav
}//Closes .navLinks

    @media @phone {

    #header2 {
    // border: 1px solid pink;
    border-bottom: 2px dashed #C0C0C0;
    }//Closes media query

    #bus-img {
        padding-bottom: 3%;
    }//Closes #bus-img
}//Closes #header2
